<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_historico"
            android:title="Historico de pedidos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_carrito"
            android:title="Carrito de compras" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_fav"
            android:title="Favoritos" />

    </group>

    <item android:title="Cerrar sesión">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_salir"
                android:title="Salir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_config"
                android:title="Configuraciones Programador" />
        </menu>
    </item>

</menu>
