<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blueline.harvbest.blueline.borrar.Login_Alumno">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login_Alumno"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/TV_usuario_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/TV_password_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="numberPassword"
                    android:maxLength="6" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Btn_iniciar_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Iniciar"
                android:textColor="@android:color/white"
                app:backgroundTint="#16939c"

                />


            <Space
                android:layout_width="match_parent"
                android:layout_height="42sp"
                android:layout_weight="0.94" />
            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />
            <TextView
                android:id="@+id/TV_registrar_A"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="REGÍSTRATE"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/Separador00"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cambios"
                android:background="#16939c"
                android:text="TextView" />

            <TextView
                android:id="@+id/Separador01"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cambios"
                android:layout_marginTop="3dp"
                android:background="#16939c"
                android:text="TextView" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
