<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sesion"
    android:orientation="vertical"
    tools:context=".Login.Login_Blue">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnIngresar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="42dp">

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etContra"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etContra"
            android:layout_width="188dp"
            android:layout_height="46dp"
            android:layout_above="@+id/btnIngresar"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnIngresar"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="201dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="13dp"
        android:text="Ingresar"
        android:textSize="15dp" />

</RelativeLayout>