<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image_Co"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/row_height"
        android:layout_gravity="center"
        android:src="@drawable/no2" />

    <TextView
        android:id="@+id/title_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nombre Pro"
        android:textColor="@color/colorAccent"
        android:visibility="visible" />


    <TextView
        android:id="@+id/category_id_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="id de la categoria"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/file_title_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="titulo de la categoria"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/url_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="URL"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

</LinearLayout>